# Digivance

./: Digivance.sln  README.md
.github/workflows/: merge.yml  pr.yml  publish.yml
Digivance.Data/: Digivance.Data.csproj
Digivance.Data.EntityFramework/: Digivance.Data.EntityFramework.csproj
Digivance.Data.EntityFramework.Tests/: Digivance.Data.EntityFramework.Tests.csproj
Digivance.Data.EntityFramework.Tests/Contexts/: SampleContext.cs
Digivance.Data.EntityFramework.Tests/Entities/: BaseEntityTests.cs  SampleEntity.cs
Digivance.Data.EntityFramework.Tests/Models/: SampleModel.cs
Digivance.Data.EntityFramework/Entities/: BaseEntity.cs
Digivance.Data/Models/: BaseModel.cs
